
<!DOCTYPE html>
<html><head>
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Zuit ON-LINE</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/extra.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>


  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body class="pushable">
<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical  center aligned segment">

    <div class="ui  top-thing ">
      <h2 class="ui ">
        Artyom Timofeyev a.k.a.
      </h2>
      <div class="ui fancy">ZUIT</div>
    </div>

  </div>



  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3><a href="https://github.com/ZuitSuit" target="_blank"> My Git</a></h3>
          <p>Watch me work</p>
        </div>
        <div class="column">
          <h3>
 		<a href="https://splendidnakedofficer.itch.io"  target="_blank">
		Itch.io releases
		</a>
		</h3>
          <p>Play my stuff</p>

        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Contact me here</h3>
      <p><a href = "mailto: zootziot@gmail.com">
	zootziot@gmail.com
</a></p>

      <h4 class="ui horizontal header divider">
        <a href="#">Oh no, too much text! Take me back up!</a>
      </h4>
      <h3 class="ui header">Short story of my life in a neat list</h3>
      <ul>
  <li>Made tabletop games and DM'd homebrew systems as soon as I could speak</li>
  <li>My early childhood was split between reading books and point and click adventures</li>
  <li>Gravitated towards 3D collectathon metroidvanias as I got older</li>
  <li>Spent 11 years in school (played a lot of mobile games / picked up some Pascal)</li>
  <li>Developed a taste for everything PC gaming</li>
  <li>Picked up Assembly, C, C++ and a lot of math (too much) in Uni</li>
  <li>Learned web dev between my Bachelor's and Master's</li>
  <li>Had a run in with Photoshop. It stuck around and saved my ass many a time down the line</li>
  <li>Spent 3 years in an office as a PHP monkey. Originally applied for a designer position</li>
  <li>Yeeted my web dev career to be a freelance Unity dev (following childhood dreams)</li>
  <li>Made some cool stuff </li>
  <!-- link to cool stuff-->
</ul>
    </div>
  </div>




</body></html>
